.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.total{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 20px;
  color: darkred;
  background-color: rgb(212, 216, 125);
  
    font-weight: bold;
}
.total>p{
  font-size: 20px;
color: darkred;

  font-weight: bold;
  
}
.img1{
  width: 200px;
  height: 150px;
  margin-top: 25px;
  border-radius: 10px;
  margin-left: 55px;
}
.img2{
  width: 200px;
  height: 200px;
  margin-top: 25px;
  border-radius: 10px;
}
button{
  width: 200px;
  height: 35px;
  margin-left: 25px;
  background-color: aquamarine;
  color: black;
  font-size: 20px;
  font-weight: bolder;
  border-radius: 10px;
  font-family: monospace;

}
.link{
  text-decoration: none;
  color: black;
}
h5{
  text-decoration: underline;
  cursor: pointer;
  font-family: monospace;
}
h4{
  color: black;
  font-family: monospace;
}
p{
  cursor: pointer;
}
h1{
  color: black;
  font-family: monospace;
}

