.App {
  text-align: center;
  padding: 5px;
  background-color: aquamarine;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
button{
  background-color: tomato;
  height: 35px;
  margin-left: 25px;
  border: none;
  font-weight: 500;
  border-radius: 10px;

}
input{
  background-color: wheat;
  width: 200px;
  height: 35px;
  border: none;
  border-radius: 5px;
  padding: 10px;

}
.list{
  background-color: yellowgreen;
  border-radius: 12px;
  margin-top: 155px;

}
