.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.link {
  color: rgb(208, 255, 0);
  text-decoration: none;
  cursor: pointer;
  font-size: 25px;
  font-weight: bolder;
  font-family: monospace;
  margin-left: 35px;
}
input {
  width: 400px;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 35px;
  height: 35px;
  padding: 20px;
  font-size: 15px;
  /* border-bottom: 1px solid black; */
  border: none;
  border-radius: 20px;
  border-bottom: 1px solid black;
  text-align: center;
}
.sub {
  text-align: center;
  border: 1px solid red;
  font-size: 25px;
  height: 50px;
  width: 150px;
  background-color: yellow;
  font-weight: bolder;
}
.nav {
  background: linear-gradient(
    45deg,
    rgb(196, 169, 169),
    rgb(66, 66, 133),
    rgb(21, 138, 21)
   
  );

  height: 45px;
  padding: 25px;
}
h1{
  color: tomato;
}body{
background-color: lightgoldenrodyellow;
}

